0 HEAD
1 GEDC
2 VERS 5.5.1
1 CHAR UTF-8
1 SOUR FamilyTreeViewer Demo
0 @I1@ INDI
1 NAME Séamus /Ó'Brien/
1 SEX M
1 BIRT
2 DATE 1820
2 PLAC County Cork, Ireland
1 DEAT
2 DATE 1891
2 PLAC Boston, Massachusetts
1 FAMS @F1@
0 @I2@ INDI
1 NAME Máire /Ní Mhurchadha/
1 SEX F
1 BIRT
2 DATE 1825
2 PLAC County Kerry, Ireland
1 DEAT
2 DATE 1900
1 FAMS @F1@
0 @I3@ INDI
1 NAME Patrick /O'Brien/
1 SEX M
1 BIRT
2 DATE 1848
2 PLAC County Cork, Ireland
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Brigid /Murphy/
1 SEX F
1 BIRT
2 DATE 1850
1 FAMS @F2@
0 @I5@ INDI
1 NAME Mary /O'Brien/
1 SEX F
1 BIRT
2 DATE 1875
2 PLAC Boston, Massachusetts
1 FAMC @F2@
0 @I6@ INDI
1 NAME James /O'Brien/
1 SEX M
1 BIRT
2 DATE 1877
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1845
2 PLAC Clonakilty, County Cork
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 1872
2 PLAC Boston, Massachusetts
0 TRLR
